<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Index Page</title>
		<link rel="import" href="https://github.com/BoQsc/website/raw/master/myfile.html">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<link rel="import" href="https://github.com/BoQsc/website/raw/master/myfile.html">
		<link rel="import" href="https://raw.githubusercontent.com/BoQsc/website/master/myfile.html">
		<header>
			<h1>Naršyklinis žaidimas</h1>
			<h2>WilDow</h2>
		</header>
		<main>
			<a href="#">Prisijungti</a>
			<a href="žaidimo_turinys.htm">Peržvelgt žaidimą</a>
		</main>
		<footer>
			Šiuo metu žaidžia žaidėjų: 0
		</footer>
	</body>
</html>

